BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/27/2023  21:49:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\shuma.obj TO .\Objects\78 PRINT (.\Listings\78.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\shuma.obj (SHUMA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\78 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SHUMA
            DATA    0013H     0006H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0168H     UNIT         ?PR?MAIN?SHUMA
            CODE    016BH     011DH     UNIT         ?PR?LSCANKEY?SHUMA
            CODE    0288H     00F2H     UNIT         ?PR?SCANKEY?SHUMA
            CODE    037AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0406H     008BH     UNIT         ?C?LIB_CODE
            CODE    0491H     006AH     UNIT         ?PR?_NIXIE?SHUMA
            CODE    04FBH     0019H     UNIT         ?PR?_DELAY?SHUMA
            CODE    0514H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\78 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SHUMA
  +--> ?C_INITSEG

?PR?MAIN?SHUMA                 0013H    0006H
  +--> ?PR?_NIXIE?SHUMA
  +--> ?PR?SCANKEY?SHUMA
  +--> ?PR?LSCANKEY?SHUMA

?PR?SCANKEY?SHUMA              -----    -----
  +--> ?PR?_DELAY?SHUMA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2023  21:49:47  PAGE 2



?PR?LSCANKEY?SHUMA             -----    -----
  +--> ?PR?_NIXIE?SHUMA
  +--> ?PR?_DELAY?SHUMA



SYMBOL TABLE OF MODULE:  .\Objects\78 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:037AH         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:037DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:037AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:037AH         LINE#         133
  C:037CH         LINE#         134
  C:037DH         LINE#         135
  C:037EH         LINE#         136
  C:0380H         LINE#         185
  C:0383H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHUMA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0498H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2023  21:49:47  PAGE 3


  B:0090H.4       PUBLIC        P1_4
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0181H         PUBLIC        lScanKey
  C:0003H         PUBLIC        main
  C:0288H         PUBLIC        ScanKey
  D:0008H         PUBLIC        NixieTable
  C:04FFH         PUBLIC        _Delay
  C:04FBH         SYMBOL        L?0188
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  C:04FBH         SYMBOL        L?0188
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04FFH         LINE#         3
  C:04FFH         LINE#         4
  C:04FFH         LINE#         6
  C:0509H         LINE#         7
  C:0509H         LINE#         8
  C:050BH         LINE#         9
  C:050DH         LINE#         11
  C:050DH         LINE#         12
  C:050FH         LINE#         13
  C:0511H         LINE#         14
  C:0513H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          L?0189
  -------         ENDPROC       L?0189
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0498H         LINE#         20
  C:0498H         LINE#         21
  C:0498H         LINE#         22
  C:04C5H         LINE#         23
  C:04C5H         LINE#         24
  C:04C9H         LINE#         25
  C:04CDH         LINE#         26
  C:04D1H         LINE#         27
  C:04D5H         LINE#         28
  C:04DDH         LINE#         29
  C:04E5H         LINE#         30
  C:04EDH         LINE#         31
  C:04F3H         LINE#         32
  C:04F3H         LINE#         33
  C:04FAH         LINE#         34
  -------         ENDPROC       _NIXIE
  -------         PROC          SCANKEY
  -------         DO            
  D:0003H         SYMBOL        kn
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2023  21:49:47  PAGE 4


  C:0288H         LINE#         36
  C:0288H         LINE#         38
  C:0288H         LINE#         40
  C:028AH         LINE#         41
  C:028AH         LINE#         42
  C:028AH         LINE#         43
  C:028DH         LINE#         44
  C:028FH         LINE#         45
  C:0292H         LINE#         46
  C:029DH         LINE#         47
  C:02A0H         LINE#         48
  C:02ABH         LINE#         49
  C:02AEH         LINE#         50
  C:02B9H         LINE#         51
  C:02BCH         LINE#         52
  C:02C7H         LINE#         54
  C:02CAH         LINE#         55
  C:02CCH         LINE#         56
  C:02CFH         LINE#         57
  C:02DAH         LINE#         58
  C:02DDH         LINE#         59
  C:02E8H         LINE#         60
  C:02EBH         LINE#         61
  C:02F6H         LINE#         62
  C:02F9H         LINE#         63
  C:0304H         LINE#         65
  C:0307H         LINE#         66
  C:0309H         LINE#         67
  C:030CH         LINE#         68
  C:0316H         LINE#         69
  C:0319H         LINE#         70
  C:0323H         LINE#         71
  C:0326H         LINE#         72
  C:0330H         LINE#         73
  C:0333H         LINE#         74
  C:033DH         LINE#         77
  C:0340H         LINE#         78
  C:0342H         LINE#         79
  C:0345H         LINE#         80
  C:034FH         LINE#         81
  C:0352H         LINE#         82
  C:035CH         LINE#         83
  C:035FH         LINE#         84
  C:0369H         LINE#         85
  C:036FH         LINE#         86
  C:0377H         LINE#         87
  C:0377H         LINE#         89
  C:0379H         LINE#         90
  -------         ENDPROC       SCANKEY
  C:016DH         SYMBOL        L?0186
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  C:016DH         SYMBOL        L?0186
  -------         PROC          LSCANKEY
  -------         DO            
  D:0007H         SYMBOL        kn
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2023  21:49:47  PAGE 5


  C:0181H         LINE#         91
  C:0181H         LINE#         92
  C:0181H         LINE#         94
  C:0183H         LINE#         95
  C:0186H         LINE#         96
  C:0188H         LINE#         97
  C:018BH         LINE#         98
  C:0197H         LINE#         99
  C:019AH         LINE#         100
  C:01A6H         LINE#         101
  C:01A9H         LINE#         102
  C:01B5H         LINE#         103
  C:01B8H         LINE#         104
  C:01C4H         LINE#         106
  C:01C7H         LINE#         107
  C:01C9H         LINE#         108
  C:01CCH         LINE#         109
  C:01D8H         LINE#         110
  C:01DBH         LINE#         111
  C:01E7H         LINE#         112
  C:01EAH         LINE#         113
  C:01F6H         LINE#         114
  C:01F9H         LINE#         115
  C:0205H         LINE#         117
  C:0208H         LINE#         118
  C:020AH         LINE#         119
  C:020DH         LINE#         120
  C:0219H         LINE#         121
  C:021CH         LINE#         122
  C:0228H         LINE#         123
  C:022BH         LINE#         124
  C:0237H         LINE#         125
  C:023AH         LINE#         126
  C:0246H         LINE#         129
  C:0249H         LINE#         130
  C:024BH         LINE#         131
  C:024EH         LINE#         132
  C:025AH         LINE#         133
  C:025DH         LINE#         134
  C:0269H         LINE#         135
  C:026CH         LINE#         136
  C:0278H         LINE#         137
  C:027BH         LINE#         138
  C:0287H         LINE#         139
  -------         ENDPROC       LSCANKEY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        num1
  D:0013H         SYMBOL        num2
  D:0014H         SYMBOL        num3
  D:0003H         SYMBOL        num4
  D:0002H         SYMBOL        press
  D:0007H         SYMBOL        k1
  D:0006H         SYMBOL        k2
  D:0002H         SYMBOL        sum
  D:0015H         SYMBOL        f1
  D:0017H         SYMBOL        f2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2023  21:49:47  PAGE 6


  D:0002H         SYMBOL        f3
  -------         ENDDO         
  C:0003H         LINE#         141
  C:0003H         LINE#         142
  C:0003H         LINE#         145
  C:0008H         LINE#         146
  C:0011H         LINE#         147
  C:0016H         LINE#         149
  C:0016H         LINE#         150
  C:0016H         LINE#         151
  C:0017H         LINE#         152
  C:0017H         LINE#         153
  C:0017H         LINE#         154
  C:001CH         LINE#         155
  C:0027H         LINE#         156
  C:0027H         LINE#         157
  C:0027H         LINE#         158
  C:0027H         LINE#         159
  C:0028H         LINE#         160
  C:0028H         LINE#         161
  C:0028H         LINE#         162
  C:002DH         LINE#         164
  C:0038H         LINE#         165
  C:0038H         LINE#         166
  C:003DH         LINE#         167
  C:003DH         LINE#         168
  C:003DH         LINE#         169
  C:003DH         LINE#         170
  C:003DH         LINE#         171
  C:003DH         LINE#         172
  C:003DH         LINE#         174
  C:003DH         LINE#         175
  C:003DH         LINE#         176
  C:0041H         LINE#         177
  C:0044H         LINE#         178
  C:004FH         LINE#         179
  C:0052H         LINE#         180
  C:0057H         LINE#         182
  C:0062H         LINE#         183
  C:0062H         LINE#         184
  C:0062H         LINE#         185
  C:0062H         LINE#         186
  C:006AH         LINE#         187
  C:006DH         LINE#         188
  C:0071H         LINE#         189
  C:0074H         LINE#         190
  C:0079H         LINE#         192
  C:0084H         LINE#         193
  C:0084H         LINE#         194
  C:0084H         LINE#         195
  C:0084H         LINE#         196
  C:008CH         LINE#         197
  C:008FH         LINE#         198
  C:0093H         LINE#         199
  C:0096H         LINE#         200
  C:009BH         LINE#         202
  C:00A6H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2023  21:49:47  PAGE 7


  C:00A6H         LINE#         204
  C:00ABH         LINE#         205
  C:00ABH         LINE#         206
  C:00ABH         LINE#         207
  C:00ABH         LINE#         209
  C:00ABH         LINE#         210
  C:00ABH         LINE#         211
  C:00ABH         LINE#         213
  C:00ABH         LINE#         214
  C:00ABH         LINE#         215
  C:00ABH         LINE#         216
  C:00ABH         LINE#         217
  C:00ABH         LINE#         218
  C:00B0H         LINE#         220
  C:00BBH         LINE#         221
  C:00BBH         LINE#         222
  C:00BBH         LINE#         223
  C:00BBH         LINE#         224
  C:00BBH         LINE#         225
  C:00BBH         LINE#         226
  C:00BBH         LINE#         227
  C:00C0H         LINE#         229
  C:00CBH         LINE#         230
  C:00CBH         LINE#         231
  C:00D0H         LINE#         232
  C:00D0H         LINE#         233
  C:00D0H         LINE#         234
  C:00D0H         LINE#         236
  C:00D0H         LINE#         237
  C:00D0H         LINE#         238
  C:00D0H         LINE#         240
  C:00D0H         LINE#         241
  C:00D0H         LINE#         242
  C:00D0H         LINE#         244
  C:00D0H         LINE#         245
  C:00D0H         LINE#         246
  C:00D5H         LINE#         247
  C:00D8H         LINE#         248
  C:00E2H         LINE#         249
  C:00E5H         LINE#         250
  C:00EAH         LINE#         252
  C:00F5H         LINE#         253
  C:00F5H         LINE#         254
  C:00FDH         LINE#         255
  C:0104H         LINE#         256
  C:0116H         LINE#         257
  C:0147H         LINE#         259
  C:0147H         LINE#         260
  C:0147H         LINE#         261
  C:0150H         LINE#         262
  C:0153H         LINE#         263
  C:015BH         LINE#         264
  C:015EH         LINE#         265
  C:0166H         LINE#         266
  C:0169H         LINE#         267
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHUMA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2023  21:49:47  PAGE 8



  -------         MODULE        ?C?SIDIV
  C:0406H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:043CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=26.0 xdata=0 code=1314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
